# nixmash-bootique-blueimp-jersey

./: .gitignore  CHANGELOG.md  README.md  VERSION  config  pom.xml
install/config/: global.properties  test.sql
install/config/downloads/: guspublic.odt  guspublic.txt
install/sql/: setup.sql
src/main/java/com/nixmash/fileupload/: Launcher.java
src/main/java/com/nixmash/fileupload/auth/: BearerAuthenticationToken.java  NixmashRealm.java  NixmashRoleFilter.java
src/main/java/com/nixmash/fileupload/controller/: BlueImpController.java  DownloadController.java  GeneralController.java  LoginController.java  RestController.java  UploadController.java
src/main/java/com/nixmash/fileupload/core/: WebConfig.java  WebContext.java  WebGlobals.java  WebLocalizer.java  WebUI.java
src/main/java/com/nixmash/fileupload/db/: FileDb.java  FileDbImpl.java  UserDb.java  UserDbImpl.java
src/main/java/com/nixmash/fileupload/dto/: CurrentUser.java  EmailForm.java  EmailMessage.java  Msg.java  PageInfo.java  PostImage.java  Role.java  SocialUser.java  User.java
src/main/java/com/nixmash/fileupload/enums/: ActiveMenu.java  SidebarMenu.java
src/main/java/com/nixmash/fileupload/resolvers/: TemplatePathResolver.java
src/main/java/com/nixmash/fileupload/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nixmash/fileupload/upload/: CommonsMultipartFile.java  InputStreamSource.java  MultipartFile.java  StreamUtils.java
src/main/java/com/nixmash/fileupload/utils/: WebUtils.java
src/main/resources/: bootique.yml  fileuploader.properties  messages.properties  pageinfo.cvs
src/main/resources/static/css/: admin.css  application.css
src/main/resources/static/css/fileupload/: blueimp-gallery.css  jquery.fileupload-ui.css
src/main/resources/static/js/: bootstrap-filestyle.js  handlebars-handler.js
src/main/resources/static/js/fileupload/: demo.js
src/main/resources/templates/: blueimp.html  contact.html  direct.html  downloads.html  home.html  login.html  multi.html  redirect.html  single.html  unauthorized.html
src/main/resources/templates/blueimp/: css.html  js.html  uploaded.html  uploading.html
src/main/resources/templates/partials/: footer.html  header.html  lead.html  navbar.html  userinfo.html
src/main/resources/templates/rest/: addfile.html
src/test/java/com/nixmash/fileupload/auth/: ShiroTest.java
src/test/java/com/nixmash/fileupload/controller/: BlueImpControllerTest.java  DownloadControllerTest.java  GeneralControllerTest.java  LoginControllerTest.java  UploadControllerTest.java
src/test/java/com/nixmash/fileupload/core/: CoreTest.java  JettyTestBase.java  TestBase.java  TestDbBase.java
src/test/java/com/nixmash/fileupload/service/: FileServiceImplTest.java
src/test/resources/: messages.properties  test.properties  test.yml
