# Jangles Properties
# can modify values, but do not remove -------------------

# Any string to uniquely identify application - no spaces
application.id=fileuploader

application.description=File Uploader Web Client
global.properties.file=/web/fileuploader/global.properties
application.currentLocale=en_US
config.path=/web/fileuploader

web.pagetitle.prefix=NixMash

shiro.unauthorizedurl=/unauthorized
datasource.name=MySQL
