#NixMash FileUpload Demo App Global Properties

# ----------- Set in home subdirectory external to website

application.cloud.id=FileUploader
application.inProductionMode=false

api.key=rDFt4HgNoYguVRDU5Toyf3CK9
api.key.error.message=Unknown or Missing API Key.
 
base.url=http://mysite
site.name=NixMash File Upload Download Demo App

file.upload.path=/home/username/fileuploader/files/
thumbnail.upload.path=/home/username/fileuploader/thumbnails/
downloads.path=/home/username/fileuploader/downloads/
downloads.file.base=guspublic
downloads.admin.filename=gusadmins.jpg
downloads.users.filename=gususers.jpg

mail.server.host=localhost
mail.contact.to=you@wherever.com
mail.developer.to=username@localhost
